# study

./: pom.xml
cache/: pom.xml
cache/src/main/java/gordon/study/cache/caffeine/basic/: AsyncLoadingCaffeine.java  LoadingCaffeine.java  ManualCaffeine.java
cache/src/main/java/gordon/study/cache/caffeine/refresh/: LoadingCaffeine.java  LoadingCaffeine2.java
cache/src/main/java/gordon/study/cache/ehcache/basic/: HelloWorld.java
cache/src/main/java/gordon/study/cache/ehcache3/basic/: CacheFeatures.java  CacheFeatures_Eviction.java  HelloWorld.java  UserModel.java  XmlConfig.java
cache/src/main/java/gordon/study/cache/ehcache3/jcache/: SimpleJCache.java
cache/src/main/java/gordon/study/cache/ehcache3/pattern/: CacheAsideUserService.java  CacheThroughUserService.java  CustomExpiryCacheAsideUserService.java  SyncByIdCacheAsideUserService.java  SyncCacheAsideUserService.java
cache/src/main/java/gordon/study/cache/ehcache3/springcache/: SpringCacheEhcache3Test.java
cache/src/main/java/gordon/study/cache/springcache/: SpringCacheTest.java  UserRepository.java  UserService.java
cache/src/main/java/gordon/study/cache/springcache/listcache/: ListCacheTest.java  ListCacheUserRepository.java  ListCacheUserService.java
cache/src/main/java/gordon/study/cache/springcache/multicache/: MultiCacheTest.java  MultiCacheUserRepository.java  MultiCacheUserService.java
cache/src/main/java/gordon/study/cache/springcache/pattern/: SyncCacheAsideUserService.java
cache/src/main/resources/: ehcache3_basic.xml  spring_cache_ehcache3.xml  spring_cache_simple.xml  user_ehcache3_2.xml
misc/: pom.xml
snippet/: pom.xml
snippet/src/main/java/gordon/study/snippet/beancopy/: readme
snippet/src/main/java/gordon/study/snippet/beancopy/beancopier/: TestBeanCopier.java
snippet/src/main/java/gordon/study/snippet/beancopy/mapstruct/: TestMapper.java  TestMapstruct.java
snippet/src/main/java/gordon/study/snippet/beancopy/model/: DefaultState.java  ModelA.java  ModelAA.java  ModelB.java  ModelBB.java  ModelC.java  ModelD.java  ModelDD.java  ModelUtil.java
snippet/src/main/java/gordon/study/snippet/beancopy/orika/: EnumOrikaConvertor.java  LocalDateOrikaConvertor.java  LocalDateTimeOrikaConvertor.java  OrikaConverterSample.java  OrikaConvertor1.java  TestOrika.java  readme
snippet/src/main/java/gordon/study/snippet/guava/eventbus/: TestEventBus.java
snippet/src/main/java/gordon/study/snippet/jdk/basic/: Infinity.java  ModOperation.java
snippet/src/main/java/gordon/study/snippet/jdk/lambda/: BasicSamples.java  BasicSamples2.java  Employee.java
snippet/src/main/java/gordon/study/snippet/jdk/optional/: A.java  B.java  OptionalTest.java
snippet/src/main/java/gordon/study/snippet/ratelimit/: GuavaRateLimit.java  LeakyBucketRateLimit.java  SimpleRateLimit.java  TokenBucketRateLimit.java  readme
snippet/src/main/java/gordon/study/snippet/ratelimit/guava/: SmoothBurstyMimic.java
snippet/src/main/java/gordon/study/snippet/reflection/jdk/: JdkReflection1.java
snippet/src/main/java/gordon/study/snippet/reflection/model/: RefModelA.java  RefModelB.java
snippet/src/main/java/gordon/study/snippet/rxjava/: Study01.java  Study02.java  Study03.java  Study04.java  Study05.java  Study06.java  Study07.java  Study08.java  Study09.java
socket/: pom.xml
socket/src/main/java/gordon/study/socket/: readme
socket/src/main/java/gordon/study/socket/basic/: CustomProtocolPrintClient.java  CustomProtocolPrintServer.java  LineSeparateEchoClient.java  LineSeparateEchoServer.java
socket/src/main/java/gordon/study/socket/basic/bio/: CustomProtocolPrintClient.java  CustomProtocolPrintServer.java  LineSeparateEchoClient.java  LineSeparateEchoServer.java
socket/src/main/java/gordon/study/socket/basic/more/: ClientSocketTimeoutThenServerClose.java  CloseByContract.java  OnlyReadMethodCanTimeout.java  OnlyReadMethodCanTimeout2.java  SendTooMuchAndClose.java  ServerSocketTimeout.java  SocketTimeoutIsOrdinaryException.java  readme
socket/src/main/java/gordon/study/socket/basic/more2/: ClientProcessExit_Client.java  ClientProcessExit_Server.java  ClosedSocketReceivesDataWillSendRST.java  LingerOnAndPositiveValue.java  LingerOnAndValueZero.java  OsSendRSTWhenNoListeningPort.java  readme
socket/src/main/java/gordon/study/socket/basic/wireshark/: ClientSocketTimeout.java  MockServerTimeWait_Client.java  MockServerTimeWait_Server.java  MockSocketTimeoutThenServerCloseWait_Client.java  MockSocketTimeoutThenServerCloseWait_Server.java  TcpLifecycle.java  ThreeWayHandshake.java
socket/src/main/resources/: file1
spring/: pom.xml
spring/src/main/java/gordon/study/spring/common/: Company.java  Employee.java  Message.java
spring/src/main/java/gordon/study/spring/geekbang/: README
spring/src/main/java/gordon/study/spring/ioc/: IOC01_DefaultListableBeanFactory.java  IOC02_BeanReference.java  IOC03_CircularReference.java  IOC04_Initialization.java  IOC05_ApplicationContext.java  Test001_DefaultListableBeanFactory.java  Test002_BeanReference.java  Test003_CircularReference.java  TestDefaultListableBeanFactory.java
spring/src/main/java/gordon/study/spring/retry/: SpringRetry01_Basic.java  SpringRetry02_Recovery.java  SpringRetry03_R.java  SpringRetry04_ExponentialBackOffPolicy.java
spring/src/main/resources/geekbang/bean/: bean-definitions-context.xml  bean-instantiation-context.xml  special-bean-instantiation-context.xml
spring/src/main/resources/geekbang/dependencyinjection/: autowiring-dependency-constructor-injection.xml  autowiring-dependency-setter-injection.xml  dependency-constructor-injection.xml  dependency-injection-base.xml  dependency-setter-injection.xml
spring/src/main/resources/geekbang/dependencylookup/: dependency-lookup-context.xml
spring/src/main/resources/geekbang/dependencysource/: default.properties
spring/src/main/resources/geekbang/overview/: dependency-injection-context.xml  dependency-lookup-context.xml
spring/src/main/resources/ioc/: ioc01.xml  ioc02.xml  ioc03.xml  ioc04.xml  test001.xml  test002.xml  test003.xml  test01.xml
(+676 files in other folders)
